<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/ImageTop"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bgbike"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <View
                android:id="@+id/support"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.355"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tx1"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/geartocare_s_benefits"
                android:textColor="@color/Yellowhd"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/support"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/tx2"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_your_time_and_energy"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/support"
                app:layout_constraintTop_toBottomOf="@id/tx1"
                />
            <TextView
                android:id="@+id/tx3"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_transparent_service_pricing"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/support"
                app:layout_constraintTop_toBottomOf="@id/tx2"
                />
            <TextView
                android:id="@+id/tx4"
                android:layout_marginEnd="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pricing"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/support"
                app:layout_constraintTop_toBottomOf="@id/tx3"
                />
            <TextView
                android:id="@+id/tx5"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_month_200kms_service_warranty"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/support"
                app:layout_constraintTop_toBottomOf="@id/tx4"
                />
            <TextView
                android:id="@+id/tx6"
                android:layout_marginEnd="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warranty"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/support"
                app:layout_constraintTop_toBottomOf="@id/tx5"
                android:padding="0dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/ServiceCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/ImageTop"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/BgCard"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/servicerl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:id="@+id/serviceHeadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_servicing"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/star"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/serviceHeadding"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_8k"
                android:textColor="@color/Yellowhd"
                app:drawableStartCompat="@drawable/ic_baseline_star_24" />
            <TextView
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/serviceHeadding"
                app:layout_constraintStart_toEndOf="@id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/star"
                android:text="@string/_2k_rating"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tm"
                android:layout_below="@id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_90_120_min"
                android:textColor="@color/black"
                app:drawableStartCompat="@drawable/ic_baseline_fiber_manual_record_24"
                app:layout_constraintTop_toBottomOf="@id/star"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/Rs"
                android:layout_below="@id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u20b9_359"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toBottomOf="@id/tm"
                app:layout_constraintStart_toStartOf="parent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_700"
                android:text="@string/book"
                android:textAllCaps="false"
                android:background="@drawable/bgshape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/blackline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ServiceCard"
        android:layout_marginTop="10dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/CheckListCardview"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/BgCard"
        app:cardElevation="10dp"
        app:layout_constraintTop_toBottomOf="@id/blackline">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:id="@+id/CheckListHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bgshape"
            android:backgroundTint="@color/Bggreen"
            android:text="@string/servicing_checklist"
            android:textColor="@color/white"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/lst1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/air_filter_cleaning"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CheckListHeading"
                app:drawableStartCompat="@drawable/ic_baseline_check_circle_outline_24" />
            <TextView
                android:id="@+id/lst2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/spark_plug_cleaning"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lst1"
                app:drawableStartCompat="@drawable/ic_baseline_check_circle_outline_24" />
            <TextView
                android:id="@+id/lst3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/break_shoe_pad_rubbing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lst2"
                app:drawableStartCompat="@drawable/ic_baseline_check_circle_outline_24" />
            <TextView
                android:id="@+id/lst4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/chain_and_sprooket_adjustment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lst3"
                app:drawableStartCompat="@drawable/ic_baseline_check_circle_outline_24" />
            <TextView
                android:id="@+id/lst5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/front_back_drum_rubbing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lst4"
                app:drawableStartCompat="@drawable/ic_baseline_check_circle_outline_24" />
            <TextView
                android:id="@+id/lst6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/clutch_cable_freeplay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lst5"
                app:drawableStartCompat="@drawable/ic_baseline_check_circle_outline_24" />
            <TextView
                android:id="@+id/ViewCheckListBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Bggreen"
                android:text="@string/see_full_servicing_checklist"
                android:padding="10dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/lst6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/BgCard"
            app:layout_constraintTop_toBottomOf="@id/CheckListCardview">
        <TextView
            android:id="@+id/textReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_customer_say_about_us"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
            <androidx.cardview.widget.CardView
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/textReview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/imgavatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/avatar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/customername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aditya_singh"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgavatar"/>
                    <LinearLayout
                        android:id="@+id/CustomerStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/customername"
                        app:layout_constraintStart_toEndOf="@id/imgavatar">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_star_24"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_star_24"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_star_24"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_star_24"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_star_24"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/professional_service_by_them_best_part_is_gear_to_care_provides_price_details_upfront_and_informs_the_technician_arroval_time_while_booking_itself_i_am_happy_with_the_service"
                        app:layout_constraintTop_toBottomOf="@id/CustomerStar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frequently_asked_questions"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/which_engine_oil_do_you_use"
                android:layout_marginStart="20dp"
                android:layout_weight="5"
                android:textColor="@color/black"
                />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:layout_weight="2"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/which_engine_oil_do_you_use"
                android:layout_marginStart="20dp"
                android:layout_weight="5"
                android:textColor="@color/black"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/which_engine_oil_do_you_use"
                    android:layout_marginStart="20dp"
                    android:layout_weight="5"
                    android:textColor="@color/black"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>